# README #
Esta no es una aplicación aún. 
Se trata tan solo de un repositorio para ver los
requisitos!

### What is this repository for? ###

* Requisitos para entender GIT en el curso IDS5501
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact